{
    "server": {
      "username": "",
      "password": "",
      "host": "",
      "path": ""
    },
    "access_points": [],
    "logging": {
      "status": "off",
      "fileFormat": "asc",
      "startTrigger": "none"
    },
    "can": {
      "rx_pin": 4,
      "tx_pin": 5,
      "baudrate": 250000,
      "testerAddress": 241,
      "ID_length_bit": 29
    },
    "devices": {
      "cpc": true,
      "mcm": true,
      "tcm": false,
      "acm": true
    },
    "UDS_devices": [
      {
        "SA": 0,
        "shortLabel": "CPC",
        "DiagVersionService": {
          "ComService" : "22F100",
          "Datatypes":            
          {
            "Name" : "Variant_Version",
            "BytePos" : "4",
            "BitPos"  : "0",
            "ByteLength": "2",
            "BitLength": "16",
            "ConvSelector": "CONVERSION_RAW (7)"
          }
        },
        "DetectedDiagVersion":"",
        "ECUDetected": false,
        "AutomaticConnect": true        
      },
      {
        "SA": 1,
        "shortLabel": "MCM",
        "DiagVersionService": {
          "ComService" : "22F100",
          "Datatypes":            
          {
            "Name" : "Variant_Version",
            "BytePos" : "4",
            "BitPos"  : "0",
            "ByteLength": "2",
            "BitLength": "16",
            "ConvSelector": "CONVERSION_RAW (7)"
          }
        },
        "DetectedDiagVersion":"",
        "ECUDetected": false,
        "AutomaticConnect": true  
      },
      {
        "SA": 3,
        "shortLabel": "TCM",
        "DiagVersionService": {
          "ComService" : "22F100",
          "Datatypes":
            {
              "Name" : "Variant_Version",
              "BytePos" : "4",
              "BitPos"  : "0",
              "ByteLength": "2",
              "BitLength": "16",
              "ConvSelector": "CONVERSION_RAW (7)"
            }
      },
        "DetectedDiagVersion":"",
        "ECUDetected": false,
        "AutomaticConnect": true
      },
      {
        "SA": 61,
        "shortLabel": "ACM",
        "DiagVersionService": {
          "ComService" : "22F100",
          "Datatypes":            
          {
            "Name" : "Variant_Version",
            "BytePos" : "4",
            "BitPos"  : "0",
            "ByteLength": "2",
            "BitLength": "16",
            "ConvSelector": "CONVERSION_RAW (7)"
          }
        },
        "DetectedDiagVersion":"",
        "ECUDetected": false,
        "AutomaticConnect": true  
      }
    ],
    "rtc": {
      "ntpServer": "pool.ntp.org",
      "timeRefGMT_ts": 623458800,
      "GMTOffset_sec": 0
    }
  }